# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVhbHRoeS10YWRwb2xlLTM0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_xGM6wzntuC1zzAt7q3lYHETd2jwnHiE4v6TMfZ4BX7
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Database Configuration
DATABASE_URL=mongodb+srv://bedirhan:GTWnl3G2TgI16kZA@xeox.t5rfqye.mongodb.net/
DIRECT_URL=mongodb+srv://bedirhan:GTWnl3G2TgI16kZA@xeox.t5rfqye.mongodb.net/

# UploadThing Configuration
UPLOADTHING_SECRET=uploadthing_secret
UPLOADTHING_APP_ID=uploadthing_app_id

# LiveKit Configuration
LIVEKIT_API_SECRET=livekit_k21Q9vaO9i1HCpqX05048gDG5t09V2KtWk5ddmmME5M
LIVEKIT_API_KEY=livekit_APIHv6okBgm9pVn
NEXT_PUBLIC_LIVEKIT_URL=wss://imparator-lurbhc6x.livekit.cloud
